# Joy-plan

./: .gitignore  README.md  build.gradle  notifi.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/xjay/joyplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fqz.json  grow.json  okay_blue.json
app/src/main/java/: fqz.java
app/src/main/java/com/android/xjay/joyplan/: AboutSetupActivity.java  AccountnSafetySetupActivity.java  AddActivity.java  AddAgendaActivity.java  AddCourseTableActivity.java  AddGoalActivity.java  AddfriendSetupActivity.java  Agenda.java  AgendaDetailActivity.java  AgendaMap.java  AgendaObject.java  AgendaStatistics.java  BarChartActivity.java  BottomNavigationViewHelper.java  CircleImageView.java  CordActivity.java  Course.java  CustomTimePicker.java  Fqz.java  FqzActivity.java  HelpnfeedbackSetupActivity.java  HomeActivity.java  HomeFragment.java  (+16 more)
app/src/main/res/drawable/: agenda_btn_shape.xml  agenda_btn_shape2.xml  bg_cirangrec_blue.xml  bg_ripple.xml  bg_setup_entry.xml  bg_setup_portrait.xml  btn_shape.xml  btn_shape_activity_orange.xml  btn_shape_agenda_green.xml  btn_shape_agenda_white.xml  btn_shape_blue.xml  btn_shape_course_blue.xml  btn_shape_gray.xml  calendar_list_item_shape.xml  dis_fqz_bg_selector.xml  edtext_shape.xml  et_login.xml  fragment_btn_shape.xml
app/src/main/res/layout/: activity_add.xml  activity_add_agenda.xml  activity_add_coursetable.xml  activity_add_goal.xml  activity_agenda_detail.xml  activity_cord.xml  activity_home.xml  activity_main.xml  activity_phone.xml  activity_register.xml  activity_schedule.xml  activity_setup_about.xml  activity_setup_accountnsafety.xml  activity_setup_addfriend.xml  activity_setup_helpnfeedback.xml  activity_statistics.xml  activity_test.xml  activity_welcome.xml  calendar_list_example.xml  custom_item.xml  custom_sub_item.xml  cv_layout_calendar_view.xml  date_picker_dialog.xml  dialog_activity.xml  dialog_choose.xml  dialog_custom.xml  dialog_normal.xml  dis_fqz.xml  dis_sxj.xml  expand_item.xml  expanding_layout.xml  fragment_agenda.xml  fragment_base.xml  fragment_discovery.xml  fragment_plan.xml  fragment_reserve.xml  fragment_setup.xml  fragment_statistics_bar.xml  fragment_statistics_pie.xml  item_dropdown.xml  (+7 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  myarray.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+89 files in other folders)
