// Top-level build file where you can add configuration options common to all custom_sub_item-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.2.1'
        


        //classpath 'com.mob.sdk:MobSDK:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
