<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_agenda"
        android:icon="@drawable/ic_agenda"
        android:title="日程"/>
    <item
        android:id="@+id/item_planing"
        android:icon="@drawable/ic_planing"
        android:title="活动"/>
    <item
        android:id="@+id/item_discovery"
        android:icon="@drawable/ic_discovery"
        android:title="发现"/>
    <item
        android:id="@+id/item_setup"
        android:icon="@drawable/ic_setup"
        android:title="设置"/>
</menu>