<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <!--头部-->
    <RelativeLayout
        style="@style/top_toor_bar"
        android:background="#6BB6FF">

        <Button
            android:id="@+id/bt_setup_addfriend_back"
            style="@style/top_tb_btnSize"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_left_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号与安全"
            style="@style/top_tb_text_relative"/>


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--scrollview中的唯一子控件-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_setup_addfriend_fc1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_setup_button"
                android:clickable="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="账号添加"
                    style="@style/function_bar_text"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/ic_right"/>
            </LinearLayout>

            <LinearLayout

                android:id="@+id/ll_setup_addfriend_fc2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_setup_button"
                android:clickable="true"
                >

                <TextView
                    style="@style/function_bar_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="二维码添加"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/ic_right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_setup_addfriend_fc3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_setup_button"
                android:clickable="true"

                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="我的二维码"
                    style="@style/function_bar_text"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/ic_right"/>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>



</LinearLayout>