<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/phone_return"
            android:layout_width="10.5dp"
            android:layout_height="16.5dp"
            android:layout_marginTop="42dp"
            android:layout_marginLeft="21dp"
            android:background="@drawable/btn_return_blue"
            />
        <TextView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="133.5dp"
            android:layout_marginLeft="55.5dp"
            android:text="请输入手机号码"
            android:textColor="#333333"
            android:textSize="39sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tips"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="注册即代表阅读并同意使用条款和隐私政策"
            android:textColor="#CCCCCC"
            android:textSize="9sp" />
        <EditText
            android:id="@+id/et_phonenumber"
            android:layout_width="295.2dp"
            android:layout_height="36dp"
            android:layout_below="@+id/tips"
            android:layout_alignStart="@+id/tips"
            android:layout_marginTop="61.5dp"
            android:background="@drawable/et_login"
            android:maxLength="11" />
        <Button
            android:id="@+id/btn_phone_next"
            android:layout_width="267dp"
            android:layout_height="52.5dp"
            android:layout_below="@+id/et_phonenumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_btn_blue"
            android:text="下一步"
            android:textSize="19.5sp"
            android:textColor="#ffffff"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>