<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <RelativeLayout
       android:id="@+id/background_container"
       android:layout_width="430dp"
       android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:id="@+id/background1"
            android:layout_width="match_parent"
            android:layout_height="347dp"
            android:layout_marginTop="-7dp"
            android:background="@drawable/bg_register"
            android:orientation="horizontal">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/background2"
            android:layout_width="381dp"
            android:layout_height="325.5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/background1"
            android:layout_marginTop="200dp"
            android:background="@drawable/background_register2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/content_container">

                <RelativeLayout
                    android:id="@+id/txv_username_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="54dp"
                        android:layout_alignParentTop="true"
                        android:text="用户名"
                        android:textSize="15sp" />
                    <EditText
                        android:layout_centerHorizontal="true"
                        android:id="@+id/regi_nick_name"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/username"
                        android:maxLength="6" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/txv_password_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/txv_username_container"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:id="@+id/userpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="54dp"
                        android:layout_alignParentTop="true"
                        android:text="密码"
                        android:textSize="15sp" />
                    <EditText
                        android:layout_centerHorizontal="true"
                        android:id="@+id/regi_password"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userpassword"
                        android:inputType="textPassword"
                        android:maxLength="10" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/txv_password_confirm_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/txv_password_container">
                    <TextView
                        android:id="@+id/userpassword_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="54dp"
                        android:layout_alignParentTop="true"
                        android:text="确认密码"
                        android:textSize="15sp" />
                    <EditText
                        android:layout_centerHorizontal="true"
                        android:id="@+id/regi_password_confirm"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userpassword_confirm"
                        android:inputType="textPassword"
                        android:maxLength="10" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/txv_school_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/txv_password_confirm_container">
                    <TextView
                        android:id="@+id/txv_school"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="54dp"
                        android:text="学校"

                        android:textSize="15sp" />
                    <Spinner
                        android:id="@+id/sp_university"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="-30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="145dp"
                        android:entries="@array/data">

                    </Spinner>
            </RelativeLayout>
    </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_submit_background"
            android:layout_width="280dp"
            android:layout_height="54dp"
            android:layout_alignTop="@id/background2"
            android:layout_marginTop="280dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_btn_blue"
            android:layout_below="@id/background2">

            <Button
                android:id="@+id/btn_submit"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="注册"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>
        </RelativeLayout>

    </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>