<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_phonenumber"
            android:layout_width="260sp"
            android:layout_height="60sp"
            android:layout_above="@+id/btn_phone_register"
            android:layout_alignStart="@+id/btn_phone_register"
            android:layout_marginBottom="112dp"
            android:hint="请输入手机号码" />


        <EditText
            android:id="@+id/et_cord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_phone_register"
            android:layout_alignStart="@+id/btn_phone_register"
            android:layout_marginBottom="30dp"
            android:layout_toStartOf="@+id/btn_getcord"
            android:hint="请输入验证码" />

        <Button
            android:id="@+id/btn_getcord"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_above="@+id/btn_phone_register"
            android:layout_alignEnd="@+id/btn_phone_register"
            android:layout_marginBottom="30dp"
            android:text="获取验证码"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_phone_register"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="150dp"
            android:text="注册"
            android:textSize="30sp" />
    </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>