<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_welcome">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="124dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="431dp"
            android:background="@drawable/logo" />
        <Button
            android:id="@+id/btn_wel_login"
            android:layout_width="197dp"
            android:layout_height="35dp"
            android:layout_above="@+id/btn_wel_register"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:background="@drawable/bg_btn_blue"
            android:textColor="#ffffff"
            android:text="登录"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/btn_wel_register"
            android:layout_width="197dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="88dp"
            android:background="@drawable/bg_btn_white"
            android:textColor="#ffffff"
            android:text="注册"
            android:textSize="16sp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>