<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <!--头部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/toolbar_blue">

        <Button
            android:id="@+id/bt_setup_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_left_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="账号与安全"
            android:textSize="25dp"
            android:textStyle="bold"
            style="@style/AppTheme"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--scrollview中的唯一子控件-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:layout_marginTop="12dp"
              android:orientation="horizontal"
              android:background="@drawable/bg_setup_button"
        >

              <TextView
                  style="@style/function_bar_text"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_marginStart="10dp"
                  android:layout_weight="1"
                  android:text="账号"
                  android:textSize="20dp" />

              <TextView
                  android:layout_width="42dp"
                  android:layout_height="30dp"
                  android:layout_gravity="center"
                  android:layout_marginEnd="25dp"
                  android:layout_weight="1"
                  android:gravity="left|center_vertical"
                  android:paddingLeft="10dp"
                  android:text="测试用户ABC" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_setup_button"
                >

                <TextView
                    style="@style/function_bar_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="手机号"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="25dp"
                    android:paddingLeft="10dp"
                    android:text="12345678910"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_setup_button"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_setup_accountnsafety_fc1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/function_bar_lefticon"
                        android:layout_marginStart="15dp"
                        android:layout_weight="0"
                        android:background="@drawable/ic_code_blue" />

                    <TextView
                        style="@style/function_bar_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="修改密码" />

                    <ImageView
                        style="@style/function_bar_lefticon"
                        android:layout_marginEnd="25dp"
                        android:layout_weight="0"
                        android:background="@drawable/ic_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_setup_accountnsafety_fc2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/function_bar_lefticon"
                        android:layout_marginStart="15dp"
                        android:layout_weight="0"
                        android:background="@drawable/ic_setup_permission" />

                    <TextView
                        style="@style/function_bar_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="权限设置" />

                    <ImageView
                        style="@style/function_bar_lefticon"
                        android:layout_marginEnd="25dp"
                        android:layout_weight="0"
                        android:background="@drawable/ic_right" />
                </LinearLayout>
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_setup_accountnsafety_fc3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:background="@drawable/bg_setup_button"-->
                <!--android:clickable="true"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:text="应用锁"-->
                    <!--style="@style/function_bar_text"-->
                    <!--android:textSize="20dp"-->
                    <!--android:layout_weight="1"-->
                    <!--/>-->

                <!--<Button-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginEnd="25dp"-->
                    <!--android:background="@drawable/ic_right"/>-->
            <!--</LinearLayout>-->

        </LinearLayout>
</ScrollView>



</LinearLayout>