<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff">
        <TextView
            android:id="@+id/tv_goal_cancel"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f8463e"
            android:text="取消"/>
        <TextView
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:text="新建目标"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:padding="10dp"
            android:id="@+id/tv_goal_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="添加"
            android:textSize="16sp"
            android:textColor="#FF6BB6FF" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="7.5dp"
        android:background="@drawable/btn_shape"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:padding="10dp"
                android:id="@+id/editText_goal_title"
                android:layout_width="match_parent"
                android:gravity="left"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:cursorVisible="false"
                android:textColor="#999999"
                android:textAlignment="gravity"
                android:hint="目标名称"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:id="@+id/editText_goal_time_length"
                    android:layout_width="wrap_content"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:cursorVisible="false"
                    android:textColor="#999999"
                    android:textAlignment="gravity"
                    android:hint="目标时长"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/colorGray"
                    android:layout_marginLeft="295dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一周"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="7.5dp"
        android:background="@drawable/btn_shape"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:padding="10dp"
                android:id="@+id/editText_little_goal"
                android:layout_width="match_parent"
                android:gravity="left"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:cursorVisible="false"
                android:textColor="#999999"
                android:textAlignment="gravity"
                android:hint="小目标"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:id="@+id/tv_goal_end_time"
                    android:background="@color/transparent"
                    android:hint="预计达成时间"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="#999999"
                    android:id="@+id/tv_select_goal_end_time"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="7.5dp"
        android:layout_marginBottom="7.5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_shape">
        <EditText
            android:textSize="15sp"
            android:padding="10dp"
            android:id="@+id/editText_notation"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:cursorVisible="false"
            android:textColor="#999999"
            android:textAlignment="gravity"
            android:hint="备注"/>
    </RelativeLayout>

</android.widget.LinearLayout>