<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <!--头部-->
    <RelativeLayout
        style="@style/top_toor_bar"
        android:background="@drawable/toolbar_blue">

        <Button
            android:id="@+id/bt_setup_helpnfeedback_back"
            style="@style/top_tb_btnSize"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_left_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助与反馈"
            style="@style/top_tb_text_relative"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_cirangrec_blue"
                android:text="    邮箱    "
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_setup_mailaddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_setup_button"
                android:hint="请输入您的邮箱地址，以便我们联系"
                android:maxLines="2"
                android:padding="10dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_cirangrec_blue"
                android:text="    您要反馈的内容    "
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_setup_feedback"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/et_setup_mailaddress"
                android:layout_marginStart="10dp"

                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_setup_button"
                android:gravity="top"
                android:hint="我们真诚地倾听您珍贵的意见来为您改善体验"
                android:maxLines="10"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/setup_anim_okay_blue"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true" />
            <Button
                android:id="@+id/btn_setup_confirm"
                style="@style/btn_confirm"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:text="提交"/>
        </LinearLayout>
    </RelativeLayout>




</LinearLayout>