<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/cord_return"
            android:layout_width="10.5dp"
            android:layout_height="16.5dp"
            android:layout_marginTop="42dp"
            android:layout_marginLeft="21dp"
            android:background="@drawable/btn_return_blue"
            />
        <TextView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="133.5dp"
            android:layout_marginLeft="55.5dp"
            android:text="请输入验证码"
            android:textSize="26sp"/>
        <EditText
            android:id="@+id/et_cord"
            android:layout_width="295.2dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tips"
            android:layout_alignStart="@+id/tips"
            android:layout_marginTop="97.5dp"
            android:background="@drawable/et_login"
            android:hint="请输入验证码" />
        <Button
            android:id="@+id/btn_cord_next"
            android:layout_width="267dp"
            android:layout_height="52.5dp"
            android:layout_below="@+id/et_cord"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_btn_blue"
            android:text="下一步"
            android:textSize="30sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>