<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/muli"
        android:gravity="center_vertical|start"
        android:textColor="@color/colorBlack"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/add_more_sub_items"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_action_add_black"/>

   <!--ImageView
        android:id="@+id/remove_item"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toStartOf="@id/add_more_sub_items"
        android:layout_toLeftOf="@id/add_more_sub_items"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_delete_black"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-04-07"
        android:layout_centerVertical="true"
        android:fontFamily="@font/muli"
        android:textColor="@color/colorBlack"
        android:layout_toRightOf="@+id/title"
        android:layout_marginLeft="40dp"
        android:textSize="22sp" />
</RelativeLayout>