<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/btn_shape"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/agenda_btn_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/alarm_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_alarm"
                android:id="@+id/imageView_alarm"
                android:layout_width="22dp"
                android:layout_height="22dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="准时提醒"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_alignTop="@id/alarm_container"
            android:layout_marginTop="50dp"
            android:id="@+id/clock_container"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_clock_agenda"
                android:layout_width="22dp"
                android:layout_height="22dp" />
            <TextView
                android:id="@+id/tv_agenda_dialog_start_time"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:text="05月05日 周日12：21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray">
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_agenda_dialog_title"
            android:layout_marginLeft="42dp"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打麻将"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText_agenda_dialog_notation"
            android:background="@null"
            android:hint="备注"
            android:layout_width="match_parent"
            android:gravity="left"
            android:textAlignment="gravity"
            android:layout_height="150dp" />
    </RelativeLayout>
</android.widget.LinearLayout>