<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">
    <LinearLayout
        style="@style/top_toor_bar"
        android:background="@drawable/toolbar_blue">
        <Button
            android:id="@+id/btn_fqz_back"
            style="@style/top_tb_btnSize"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_left_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="番茄钟"
            style="@style/top_tb_text_discovery"
            android:layout_weight="56"/>

        <LinearLayout
            android:id="@+id/ll_fqz_help"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center|end">

            <ImageView
                style="@style/top_tb_btnRightSize"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_help_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fqz_stat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="5">
            <ImageView
                style="@style/top_tb_btnRightSize"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_fqz_statistics"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/fqz_anim_grow"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            app:lottie_fileName="fqz.json"
            app:lottie_autoPlay="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_setup_button"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="6dp"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    style="@style/function_bar_lefticon"
                    android:layout_marginStart="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/ic_cycle" />

                <TextView
                    style="@style/function_bar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="番茄周期" />

                <LinearLayout
                    android:id="@+id/ll_fqz_cycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tv_fqz_hour"
                        style="@style/fqz_ctext"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:gravity="end" />

                    <TextView
                        style="@style/function_bar_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="小时" />

                    <TextView
                        android:id="@+id/tv_fqz_minute"
                        style="@style/fqz_ctext"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:gravity="right" />

                    <TextView
                        style="@style/function_bar_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:text="分钟" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    style="@style/function_bar_lefticon"
                    android:layout_marginStart="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/ic_basket" />

                <TextView
                    style="@style/function_bar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="番茄篮子大小" />

                <Spinner
                    android:id="@+id/sp_fqz_size"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="10dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    style="@style/function_bar_lefticon"
                    android:layout_marginStart="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/ic_pick" />

                <TextView
                    style="@style/function_bar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="番茄采摘时间" />

                <Spinner
                    android:id="@+id/sp_fqz_break"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="10dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/fqz_anim_okay_blue"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:lottie_autoPlay="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fqz_confirm"
                style="@style/btn_confirm"
                android:layout_marginTop="20dp"
                android:text="确认设定" />

            <TextView
                android:id="@+id/tv_fqz_setup"
                style="@style/btn_confirm"
                android:layout_marginTop="10dp"
                android:text="管理我的番茄钟"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>