<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="番茄钟"
            android:fontFamily="@font/youyuan"
            android:textSize="50sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_fqz"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_fqz_cycle"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的番茄周期："
                android:textSize="25sp"
                android:fontFamily="@font/youyuan"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_fqz_hour"
                android:layout_marginStart="20dp"
                android:gravity="right"
                android:textSize="25sp"
                android:fontFamily="@font/youyuan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="小时"
                android:textSize="20sp"
                android:fontFamily="@font/youyuan"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_fqz_minute"
                android:layout_marginStart="20dp"
                android:gravity="right"
                android:textSize="25sp"
                android:fontFamily="@font/youyuan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="分钟"
                android:textSize="20sp"
                android:fontFamily="@font/youyuan"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_fqz_size"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/youyuan"
                android:gravity="right"
                android:text="我的番茄篮子大小："
                android:textSize="25sp" />
            <Spinner
                android:id="@+id/sp_fqz_size"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:spinnerMode="dropdown"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>