<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_takephoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Take Photo"
            android:textAllCaps="false"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_choosephoto"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Choose Photo"
            android:textAllCaps="false"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_record"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Record"
            android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>


