<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="20" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/show_week_pie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="20" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/mPieChart1"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_marginLeft="0dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/mPieChart2"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/mPieChart3"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_marginLeft="0dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/mPieChart4"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_last_week_p"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/btn_white"
                android:text="上一周"
                android:textColor="#6BB6FF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_next_week_p"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:background="@drawable/btn_white"
                android:text="下一周"
                android:textColor="#6BB6FF"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp"
            android:text="一周目标完成度"
            android:textSize="17sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>