<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBG">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/toolbar_blue">
            <LinearLayout
                android:id="@+id/bt_statistics_fqz_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_left_white" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="番茄钟统计表"
                android:textSize="25sp"
                android:textStyle="bold"
                style="@style/AppTheme"
                android:textColor="@color/colorWhite"
                android:layout_weight="66"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/show_week_fqz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   一周使用番茄钟数统计图"
                android:textSize="17sp"
                android:layout_weight="0.5"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/mBarChart_fqz"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" />

            <Button
                android:id="@+id/btn_last_week_fqz"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_below="@+id/mBarChart_fqz"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/btn_white"
                android:text="上一周"
                android:textColor="#6BB6FF"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_next_week_fqz"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_below="@+id/mBarChart_fqz"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/btn_white"
                android:text="下一周"
                android:textColor="#6BB6FF"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>