<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FF6BB6FF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:background="#FF6BB6FF">
            <LinearLayout
                android:id="@+id/bt_statistics_fqz_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="19.5dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_return" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:id="@+id/btn_last_week_fqz"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="46.5dp"
                android:background="@drawable/left_arrow" />
                <TextView
                    android:id="@+id/show_week_fqz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            <Button
                android:id="@+id/btn_next_week_fqz"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="46.5dp"
                android:background="@drawable/right_arrow" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22.5sp"
                android:text="一周统计图"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="260dp"
                android:layout_marginEnd="70.5dp" />
            <ImageView
                android:id="@+id/circle"
                android:layout_width="187.5dp"
                android:layout_height="187.5dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="58.5dp"
                android:background="@drawable/bg_circle" />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/mBarChart_fqz"
                android:layout_width="304.2dp"
                android:layout_height="208.8dp"
                android:layout_below="@+id/circle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="58.5dp" />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>